#user Authorization config
spring.dataService.url=jdbc:mysql://locahost:3306/CDHplus_dev?Unicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.dataService.username=root
spring.dataService.password=1234


WORKER.IO.THREADS=1
CONNECTION.HIGH.WATER=1
CONNECTION.LOW.WATER=1
WORKER.TASK.CORE.THREADS=2
WORKER.TASK.MAX.THREADS=2
WORKER.TASK.KEEPALIVE=10000
WORKER.TASK.LIMIT=10

#???????????????????
spring.zookeeper.connect=127.0.0.1