spring.profiles.active=profile

spring.dataService.url=jdbc:mysql://localhost:3306/CDHplus_dev?Unicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.dataService.username=root
spring.dataService.password=1234

spring.jmx.enabled = false

logging.config=classpath:logback.xml


